{
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "next",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "no-constant-condition": "warn",
    "object-shorthand": ["error", "properties"],
    "jsx-quotes": ["error", "prefer-double"],
    "react/jsx-curly-brace-presence": ["error", { "props": "never", "children": "never" }]
  },
  "ignorePatterns": ["node_modules/", ".next/", ".github/"]
}
